<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandit Praksh Shastri Ji</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {

background-color: rgb(0, 0, 0);
background-size: cover;
}

#box {
border: 0.2px solid rgba(255, 255, 255, 0.2);
border-radius: 2px;
height: 210px;
width: 200px;
position: absolute;
top: 40px;
left: 200px;
background-color: rgba(255, 255, 255, 0.1);
color: white;
font-size: 10px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

h2 {
position: absolute;
top: 100px;
left: 28px;
font-size: 12px;
}

#box img {
height: 50px;
width: 50px;
border-radius: 50%;
position: absolute;
top: 38px;
left: 75px;
border: 1px solid white;
}

#p {

font-size: 6px;
position: absolute;
top: 125px;
left: 28px;
color: aliceblue;
width: 200px;
}

#a img {
position: absolute;
top: 160px;
left: 30px;
height: 20px;
width: 20px;
border: 0px;

}

#b img {
position: absolute;
top: 160px;
left: 60px;
height: 20px;
width: 20px;
border: 0px;


}

#c img {
position: absolute;
top: 163px;
left: 90px;
height: 15px;
width: 15px;
border: 0px;


}

#d img {
position: absolute;
top: 163px;
left: 120px;
height: 15px;
width: 15px;
border: 0px;


}
#e img {
position: absolute;
top: 163px;
left: 145px;
height: 15px;
width: 15px;
border-radius: 0px;
border: 0px;


}
@media (max-width: 740px) {
#box {
    border: 0.2px solid rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    height: 210px;
    width: 200px;
    position: absolute;
    top: 200px;
    left: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

}

    </style>
</head>

<body>
    <div id="box" data-tilt>
        <img src="my.jpg">
        <h2>Pandit Prakash Shastri Ji</h2>
        <div id="p">
            <p><i>★{ वसुधैव कुटुम्बकम }★<br>
                ब्राह्मणातिक्रमो नास्ति विप्रा वेद विवर्जिताः ।। ❣️</i></p>
        </div>
        <div id="a">
            <a href="https://www.facebook.com/im.prakash17"><img src="fb.png"></a>
        </div>
        <div id="b">
            <a href="https://www.instagram.com/im_prakash17/"><img src="ig.png"></a>
        </div>
        <div id="c">
            <a href="https://twitter.com/im_prakash17?t=qb0x1XvfQzmzeuxtKnjhKA&s=08"><img src="uio.png"></a>
        </div>
        <div id="d">
            <a href="mailto:prakashdwivedi40554@gmail.com"><img src="mail.png"></a>
        </div>
        <div id="e">
            <a href="https://wa.me/916264639217"><img src="wa.png"></a>
        </div>
    </div>

    <script src="vanilla-tilt.js"></script>
    <script>
        alert("This Page is Developed By - @dpsworld_");
    </script>

</body>

</html>